{"schema":"1.0","details":{"displayName":"Office Entry - Attestation Response","description":"","createdTime":"2020-10-20T16:12:48.6363418Z","packageTelemetryId":"79f80b15-f15b-47fe-a844-890d04958b86","creator":"N/A","sourceEnvironment":""},"resources":{"8f04c965-bb38-43f8-b663-797ff8e94294":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office Entry - Attestation Response"},"configurableBy":"User","hierarchy":"Root","dependsOn":["088d60ae-b1d5-493b-b376-1f176af9f457","b643a99a-3c06-43ec-8fc9-569416a230a0","6a909133-8d33-4967-8323-77935f517c00","c4c0f533-bf47-45f5-934d-636f12aefb26"]},"088d60ae-b1d5-493b-b376-1f176af9f457":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b643a99a-3c06-43ec-8fc9-569416a230a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365@LOGIN","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1303.1871.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["088d60ae-b1d5-493b-b376-1f176af9f457"]},"6a909133-8d33-4967-8323-77935f517c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4c0f533-bf47-45f5-934d-636f12aefb26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365@LOGIN","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a909133-8d33-4967-8323-77935f517c00"]}}}