{"schema":"1.0","details":{"displayName":"OGD-AM - Office Entry - Entrée au bureau","description":"","createdTime":"2022-11-14T18:52:22.8407159Z","packageTelemetryId":"a701cd64-61f7-4478-89ec-0066ec45760b","creator":"Easton, David","sourceEnvironment":""},"resources":{"894ff94d-b528-43d6-9448-f1e23e4bd569":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OGD-AM - Office Entry - Entrée au bureau"},"configurableBy":"User","dependsOn":[]}}}