{"schema":"1.0","details":{"displayName":"OGD-AM - Office Entry - Commissionaire Email","description":"","createdTime":"2020-10-20T15:25:01.7598988Z","packageTelemetryId":"3c0a3481-a76e-45ce-b6d5-0d6fae8d1dbb","creator":"N/A","sourceEnvironment":""},"resources":{"0c43d23a-39d5-471c-b6bd-84d521d09954":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Office Entry - Commissionaire Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6a909133-8d33-4967-8323-77935f517c00","c4c0f533-bf47-45f5-934d-636f12aefb26","a8881439-b936-4fe4-a157-52eb7ee7e97d","f36b0274-0221-4e52-8c61-6fa45ccfcc2a"]},"6a909133-8d33-4967-8323-77935f517c00":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4c0f533-bf47-45f5-934d-636f12aefb26":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365@LOGIN","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a909133-8d33-4967-8323-77935f517c00"]},"a8881439-b936-4fe4-a157-52eb7ee7e97d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1404/1.0.1404.2172/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f36b0274-0221-4e52-8c61-6fa45ccfcc2a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O365@LOGIN","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a8881439-b936-4fe4-a157-52eb7ee7e97d"]}}}