{"schema":"1.0","details":{"displayName":"OGD-AM - COVID-19 Office Entry - Entrée au bureau","description":"","createdTime":"2020-10-30T15:46:25.0537652Z","packageTelemetryId":"df6da6f5-b855-4aeb-9604-41b49722dcaf","creator":"David Easton","sourceEnvironment":"Canada JUS"},"resources":{"23ff6ad7-a5fe-4c90-ba84-f68fdab5974c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OGD-AM - COVID-19 Office Entry - Entrée au bureau"},"configurableBy":"User","dependsOn":["e5163715-0ec9-4f0d-b7f0-9a756093ee9d","41f30695-524a-4d03-a0b7-28b837e60070","8eaa986f-ef55-4114-8037-33932127bf02"]},"e5163715-0ec9-4f0d-b7f0-9a756093ee9d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"41f30695-524a-4d03-a0b7-28b837e60070":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/powerappsnotification/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8eaa986f-ef55-4114-8037-33932127bf02":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Apps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1326.1943.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["41f30695-524a-4d03-a0b7-28b837e60070"]}}}