{"schema":"1.0","details":{"displayName":"OGD-AM - COVID-19 Office Entry - Entrée au bureau","description":"","createdTime":"2020-06-15T03:26:16.381219Z","packageTelemetryId":"0d3cb161-0f77-4fbf-910c-e48a02b16c8b","creator":"David Easton","sourceEnvironment":"Canada-JUS Dev"},"resources":{"57a7f0db-45c3-4367-bf3d-02ea44338d07":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OGD-AM - COVID-19 Office Entry - Entrée au bureau"},"configurableBy":"User","dependsOn":[]}}}